@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700&display=swap');

/* General settings */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
    scroll-behavior: smooth;
}

.nav {
    width: 100%;
    height: 10vh;
    background: #050477;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.nav .title,
.nav .links .link {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.nav .title:hover,
.nav .links .link:hover {
    scale: 1.1;
}

.nav .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    height: 100%;
}

.nav .links .link {
    padding: 0 15px;
}

.nav .links .link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.message {
    padding-top: 2rem;
    margin: 3vh auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.container {
    width: 70%;
    margin: auto;
    padding-top: 5vh;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
    grid-row-gap: 50px;
}

.container .card {
    background: #305cad;
    color: #fff;
    display: grid;
    grid-template-columns: 40% auto;
    overflow: hidden;
    height: 170px;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}

.container .card img {
    width: 100%;
}

.container .card .data {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card:hover {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
}

.pages {
    width: 70%;
    margin: 5vh auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

.pages a {
    background: #444;
    cursor: pointer;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

.pages a:hover {
    transform: scale(1.08);
}

footer {
    width: 100%;
    height: 8vh;
    background: #050477;
    margin-top: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


/*# sourceMappingURL=main.css.map */